{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "bin/js/modules",
    "sourceMap": true,
    "strict": false,
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM"]
  },
  "include": [
    "src/**/*.ts",
    "engine/LayaAir/build/types/LayaAir.d.ts",
    "engine/LayaAir/build/types/glsl.d.ts"
  ]
}
